API_URL=http://ec2-3-145-73-23.us-east-2.compute.amazonaws.com/api
SOCKET_SERVER_URL=http://ec2-3-145-73-23.us-east-2.compute.amazonaws.com/api/notifications
STATIC_PROVIDER_URL=http://ec2-3-145-73-23.us-east-2.compute.amazonaws.com/api